/*****************************************************
* ArcPro Realms Configuration File
* Last edited: 11/12/2013
* Last editor: zdroid9770
* ArcPro Speculation Wiki: http://wiki.arcpro.info
* ArcPro Speculation Forum: http://forums.arcpro.info
* Configure ArcPro's Realms below
******************************************************
******************************************************
* LogonServer Section
*
*	Address:
*      	The address (no port) of the server.
*
*	Port:
*      	The port on which the logon server listens. (*** NOT 3724 ***)
*
*	Name:
*     	Not really relevant, but name the logon.
*
*	RealmCount:
*      	The number of realms in the next section.
*		To add more realms, increase this - and also fill out more realms below depending on the configuration you need to connect to them.
*
******************************************************/

<LogonServer Address = "127.0.0.1"
	Port = "8093"
	Name = "Default Logon"
	RealmCount = "1">

#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
# Realm Section
#
#    Name:
#        The name of the realm.
#    
#    Address:
#        The address (and port) of that realm.
#
#    Icon:
#        The type of realm (PVP, Normal, RPPVP, RP)
#
#    Colour:
#        Realm colour in realm list display.
#
#    TimeZone:
#        Time zone the realm is in.
#
#    Population:
#        (0 = low, 1 = medium, 2 = high)
#
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#

<Realm1 Name = "[335a]Test Realm"
        Address = "127.0.0.1:8129"
        Colour = "2"
        Population = "1.0"
        TimeZone = "1">
